s/%%STARTCODE//g
s/%%ENDCODE//g
s/\\{/(/g
s/\\}/)/g
s/\\ln/ln/g
s/\\times/*/g
s/\\,//g
s/\\;//g
s/}/)/g
s/{/(/g
s/\\bigg//g
s/\\big//g
s/\\left//g
s/\\right//g
s/\\over/\)\/\(/g
s/%//g
s/\&//g
s/=/:=/g
s/\\//g
